/usr/local/bin/python3.7 /Users/morel893/Desktop/myproject_py/wav.py

================================================================================
-- LeftRightCheck --
Checks stereo playback by first playing a note in the left channel only,
then a different note in the right channel only.

RUNNING CHECK ...
... DONE
================================================================================

================================================================================
-- OverlappingCheck --
Checks overlapped playback by playing three different notes spaced
approximately a half-second apart but still overlapping.

RUNNING CHECK ...
... DONE
================================================================================

================================================================================
-- StopCheck --
Checks stopping playback by playing three different notes simultaneously
and stopping two after approximately a half-second, leaving only one note
playing for two more seconds.

RUNNING CHECK ...
... DONE
================================================================================

================================================================================
-- StopAllCheck --
Checks stopping playback of all audio by playing three different notes
simultaneously and stopping all of them after approximately a half-second.

RUNNING CHECK ...
... DONE
================================================================================

================================================================================
-- IsPlayingCheck --
Checks functionality of the is_playing() method by calling during playback
(when it should return True) and calling it again after all playback has
stopped (when it should return False). The output is printed.

RUNNING CHECK ...
Is playing: True
Is playing: False
... DONE
================================================================================

================================================================================
-- WaitDoneCheck --
Checks functionality of the wait_done() method by using it to allow the
three-note clip to play until finished (before attempting to stop
playback).

RUNNING CHECK ...
... DONE
================================================================================

Process finished with exit code 0
